
namespace: notes

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml

images:
- name: bodega.cicloinfinito.com:6088/mikeruu/wiki
  newTag: f0346b0346f274a53420285be04126b4bbf0d41f
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
