
namespace: notes

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml

images:
- name: bodega.cicloinfinito.com:6088/mikeruu/wiki
  newTag: 14986e4bbeecb0b6fbf7e5d1efdc487ee4cfa40c
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
