
namespace: notes

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml

images:
- name: bodega.cicloinfinito.com:6088/mikeruu/wiki
  newTag: 563fd4e17fd34124bc1662c5fbe30978058c57f4
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
