
namespace: notes

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml

images:
- name: bodega.cicloinfinito.com:6088/mikeruu/wiki
  newTag: 6ec4d054c61d3e110c282513cd64acff2710a2fe
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
